<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calls\Auth\Validation\**" />
    <EmbeddedResource Remove="Calls\Auth\Validation\**" />
    <None Remove="Calls\Auth\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calls\Auth\Commands\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainGym.Domain\BrainGym.Domain.csproj" />
  </ItemGroup>

</Project>
