# BrainGym

./: BrainGym.sln
BrainGym.Application/: BrainGym.Application.csproj  Class1.cs  ServiceCollectionExtension.cs
BrainGym.Application/Calls/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
BrainGym.Application/Calls/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
BrainGym.Application/Calls/Exercises/Commands/Delete/: DeleteExerciseCommand.cs  DeleteExerciseCommandValidation.cs  DeleteExerciseCommandVelidation.cs
BrainGym.Application/Calls/Exercises/Commands/FileUpload/: ExerciseFileUploadCommand.cs
BrainGym.Application/Calls/Exercises/Commands/Post/: PostExerciseCommand.cs  PostExerciseCommandValidation.cs
BrainGym.Application/Calls/Exercises/Commands/Put/: PutExerciseCommand.cs  PutExerciseCommandValidation.cs
BrainGym.Application/Calls/Exercises/Queries/Get/: ExerciseDto.cs  GetExerciseQuery.cs  GetExerciseQueryValdiator.cs
BrainGym.Application/Calls/Exercises/Queries/GetAll/: GetAllExercisesQuery.cs
BrainGym.Application/Calls/ExpectedResults/Commands/Delete/: DeleteExpectedResultCommand.cs
BrainGym.Application/Calls/ExpectedResults/Commands/Post/: PostExpectedResultCommand.cs  PostExpectedResultCommandValidation.cs
BrainGym.Application/Calls/ExpectedResults/Commands/Put/: PutExpectedResultCommand.cs  PutExpectedResultCommandValidation.cs
BrainGym.Application/Calls/ExpectedResults/Queries/: ExpectedResultDto.cs
BrainGym.Application/Calls/ExpectedResults/Queries/Get/: GetExpectedResultQuery.cs  (+1 more)
BrainGym.Application/Calls/Factors/Queries/: FactorDto.cs
BrainGym.Application/Calls/Recommendations/Queries/: RecommendationDto.cs
BrainGym.Application/Calls/Scores/Queries/: ScoreDto.cs
BrainGym.Application/Common/Constants/: AuthConstants.cs  ExercisesConstants.cs  ExpectedResultsConstants.cs  FactorsConstants.cs  RecommendationConstants.cs  RoleConstants.cs  ScoreConstants.cs  UsersConstants.cs
BrainGym.Application/Common/Exceptions/: NotFoundException.cs
BrainGym.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDbContext.cs  IDbRepository.cs  IFactorService.cs  IUnitOfWork.cs
BrainGym.Application/Common/Mappers/: ExerciseProfile.cs  ExpectedResultProfile.cs  FactorProfile.cs  RecommendationProfile.cs  ScoreProfile.cs
BrainGym.Application/Common/Models/: AuthResult.cs
BrainGym.Application/Common/Pipeline/: ValidationBehaviour.cs
BrainGym.Application/Common/Services/: FactorService.cs
BrainGym.Domain/: Exercise.cs  (+6 more)
BrainGym.WebAPI/: BrainGym.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BrainGym.WebAPI/Controllers/: AuthController.cs  ExercisesController.cs  ExpectedResultsController.cs  FactorsController.cs  RecommendationsController.cs  ScoresControllers.cs  UsersController.cs  WeatherForecastController.cs
BrainGym.WebAPI/Dtos/: FactorRecommendationDto.cs
BrainGym.WebAPI/Helpers/: AuthenticationExtension.cs  AuthorizationExtension.cs
BrainGym.WebAPI/Helpers/Seed/: IdentityDbContextSeed.cs  MigrateDbExtension.cs
BrainGym.WebAPI/Middleware/: ExceptionHandlingMIddleware.cs
BrainGym.WebAPI/Properties/: launchSettings.json
BrainGym.WebAPI/Services/: CurrentUserService.cs
(+63 files in other folders)
